;; ============================================================
;;  kanata.kbd вҖ” Home Row Mods + Navigation Layer
;; ============================================================
;;
;;  HOME ROW MODS (tap = letter, hold = modifier)
;;  в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ           в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
;;  в”Ӯ a в”Ӯ s в”Ӯ d в”Ӯ f в”Ӯ           в”Ӯ j в”Ӯ k в”Ӯ l в”Ӯ ; в”Ӯ
;;  в”ӮMetв”ӮAltв”ӮSftв”ӮCtlв”Ӯ           в”ӮCtlв”ӮSftв”ӮAltв”ӮMetв”Ӯ
;;  в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ           в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
;;  (left side)                 (right side)
;;
;;  NAVIGATION LAYER  (hold w вҶ’ arrow keys on j/k/l/;)
;;  w (held) + j = вҶҗ    w (held) + k = вҶ“
;;  w (held) + l = вҶ‘    w (held) + ; = вҶ’
;; ============================================================

(defcfg
  ;; Process keys not in defsrc normally
  process-unmapped-keys yes
)

;; в”Җв”Җ Source keys we remap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
(defsrc
  w
  a    s    d    f
  j    k    l    ;
)

;; в”Җв”Җ Aliases в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
(defalias
  ;; Home row mods вҖ” left hand
  ;; tap-hold-release: tap-key  hold-key  tap-timeout(ms)
  a_m  (tap-hold-release 200 200 a lmet)
  s_a  (tap-hold-release 200 200 s lalt)
  d_s  (tap-hold-release 200 200 d lsft)
  f_c  (tap-hold-release 200 200 f lctl)

  ;; Home row mods вҖ” right hand
  j_c  (tap-hold-release 200 200 j rctl)
  k_s  (tap-hold-release 200 200 k rsft)
  l_a  (tap-hold-release 200 200 l ralt)
  sc_m (tap-hold-release 200 200 ; rmet)

  ;; w held вҶ’ activate nav layer
  w_nav (tap-hold-release 200 200 w (layer-while-held nav))
)

;; в”Җв”Җ Base layer в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
(deflayer base
  @w_nav
  @a_m  @s_a  @d_s  @f_c
  @j_c  @k_s  @l_a  @sc_m
)

;; в”Җв”Җ Navigation layer (active while w is held) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
(deflayer nav
  _
  _     _     _     _
  left  down  up    right
)
